import styles from './circleOfTime.module.scss'
import Image from 'next/image';
import PageTitle from '../components/items/PageTitle'
import { useState, useEffect } from 'react';
import Head from 'next/head';

export default function CircleOfTime() {

    const [caption, setCaption] = useState(false)

    const toggleBtn = () => {
        setCaption(state => !state)
    }

    useEffect(() => {
     if(window.innerWidth < 1025 ){
        setCaption(true)
     }
    }, [])
    

    return (
        <>
        <Head>
            <title>時環図 / Circle Of Time</title>
        </Head> 
        
        <main className={styles.main}>
        <PageTitle 
        style={{color: '#333'}}
        styleBorder={{background: '#333'}}
        titleEn={'circle\nof\ntime'}
        titleJp={'時環図'}
        descTitle={'CIRCLE OF TIME'}
        desc={'古来より人びとは地球や月の公転をもとにし、それを分割することで季節を感じたり、社会生活の約束事を決めたりしてきました。例えば一年360度を30度ずつ分割して12ヶ月を表したり、15度ずつ分割して二十四節気を、5度ずつ分割して七十二候を生み出したり。一年を分割して生活に役立てるさまざまな「サークル オブ タイム」を集めてみました。'}
        ></PageTitle>

        <div className={styles.intro}>
            <div className={styles.captionBtns}>
                <p>説明文</p>
                <button disabled={caption} onClick={toggleBtn}>ON</button>
                <button disabled={!caption} onClick={toggleBtn}>OFF</button>
            </div>
        </div>


        <div className={styles.circleContainer} style={{background: '#f8f8f8'}}>
        {circleOfTimeItems.map(item => (
            <div className={styles.circle} key={item.id}>
                    <Image
                    src={`/cot/cot${item.id}.jpg`}
                    alt={`Content${item.id}`}
                    width={180}
                    height={180}
                    style={{objectFit: 'contain'}}
                    />
                    {caption &&
                    <div className={styles.caption}>
                        {item.caption}
                    </div>
                    }
            </div>
      ))}

        <div className={styles.bottomContent}>
            <div className={styles.circleWide}>
                    <Image
                    src={`/cot/cot-wide.jpg`}
                    alt={`Content 51`}
                    width={400}
                    height={200}
                    style={{objectFit: 'contain'}}
                    /> 
                    { caption &&
                        <div className={styles.caption}>
                        水星から冥王星まで 9つの惑星の組合わせは36通り。もっとも短い周期 は「水星と冥王星」で88日ごと。長い周期は「海王星と冥王星」で492年ごと。外惑星同士の組合せは太陽系のビッグイベント。なかでも木星との会合は長期的な太陽系の流れが見えてくる。結びは互いにもっとも近づき、開きはもっとも離れる。まるで時計の針のように規則的に循環し、太陽系が呼吸をしているようだ。まずは地球との会合から追いかけてみよう。
                    </div>
                    }
             
            </div>
            <div className={styles.circleTall}>
                    <Image
                    src={`/cot/cot-tall.jpg`}
                    alt={`Content 52`}
                    width={200}
                    height={400}
                    style={{objectFit: 'contain'}}
                    />
                    
                    { caption &&
                    <div className={styles.caption}>
                        日付の基本単位である「年月日」は、「太陽・月・地球」の位置。便宜上の整理番号であるカレンダーの数字にはとらわれ過ぎない方がよい。天体の位置を理解することが暦の真髄である。
                    </div>
                    }
            </div>
         
         </div>

            
            
        </div>

        </main>
        </>

    );
}

const circleOfTimeItems = [
    {
        id: 0,
        caption: 'この世に永久不変なものはない。万物は流動的に変化し、縁起（ 因果）によって存在するという仏教の教え。',
    },
    {
        id:1,
        caption: '毎年行われる事 を「年中行事」という。学生は学校、社会人は会社の一年の動きを測ってみよう。社会時間「To Do」と自分時間「To Be 」の両立を計りたい。',

    },
    {
        id: 2,
        caption: '新月・上弦・満月・下弦の 4 つの月相を朔弦望という。月の満ち欠け、潮の満ち引きなどを考える際の基本。',        
    },
    {
        id: 3,
        caption: '地球の中緯度に位置する日本では熱帯から亜寒帯まで幅広い気候を持つ。海洋性と内陸性の気候が混在し、猛暑から極寒までの気温の差は50℃以上にもなる。',   
    },
    {
        id: 4,
        caption: '一年で一歳ずつ年をとる。誕生日は自分自身の回帰年。地球軌道にさまざまな祝祭日を刻み、自分の一年を描こう。',        
    },
    {
        id: 5,
        caption: '地球暦に当てはめてみると、西暦の全体像もよく分かる。冬至から10度先あたりを年始に、一年を不均等に分割した、非常に人工的な枠組みである。',
    },
    {
        id: 6,
        caption: '新月から新月までの１カ月の周期(平均29日半)を朔望月と言う。そのため和暦の1ヶ月は29日か30日となる。', 
    },
    {
        id: 7,
        caption: '季節を上・中・下と三分割し、初・仲・晩と分ける。四季×三旬が、12分割の基本。初春、仲春、晩春など、今が季節のどこかは知っておきたい。',

    },
    {
        id: 8,
        caption: '妊娠期間は宇宙誕生から生命進化の歴史を反復し、胎内では日々劇的な変化が起きている。出産までのかけがえのない一瞬の記録は一生の宝もの。',

    },
    {
        id: 9,
        caption: '明治時代から導入された七曜は、現代社会に大きな影響を与えている。平日、休日、長期休暇など、 1年52週間が地球暦ではひと目でわかる。',

    },
    {
        id: 10,
        caption: '和暦は立春前後の新月を年始とし、月を和名で呼ぶ。グレゴリオ暦のJANUARYと、和暦の睦月は、始まりも日数も異なる。',

    },
    {
        id: 11,
        caption: '立春から30度区切り、12分割。旧暦の12ヵ月はこれをもとに割当て、季節とのズレを閏月を入れながら解消する。',

    },
    {
        id: 12,
        caption: '一生は約1000ヵ月。なかでも女性の月経期間はおよそ400～450ヵ月。地球暦に印をつけると間隔がひと目でわかる。月経の14日前の排卵も記すと自然と身体が調ってくる。',
    },
    {
        id: 13,
        caption: '太陽は水素とヘリウムで核融合した寿命100億年あまりの恒星。この先、赤色巨星に近づき実際に地球に住める年数は10億年ほど。その頃には年月日の周期も変わっている。時空に普遍的なモノサシはない。',
    },
    {
        id: 14,
        caption: '一年草や周年の作物は地球の公転と同期している。何千年も繰り返されてきた生物時間の規則性は自然の暦。',
    },
    {
        id: 15,
        caption: '身体の自律神経や代謝周期は自転や公転に同期している。肺、腕、脚、股、腿、脛、肌、肘、膝、腰、腹、胸など、漢字からも月と肉体の深い関係が伺える。',
    },
    {
        id: 16,
        caption: '地球の半分はマントル層のカンラン岩。もう半分は鉄でできた金属核である。電磁気など地球がイキイキとしているのは核が元気な証。ちなみに隣の火星は核が衰えているため磁場がなく不毛の地である。',
    },
    {
        id: 17,
        caption: '円盤を30度ごと十二分割した干支は、空間的な方位や、時間的な経過など様々な意味を持つ。地球暦ではこのような配当になり、時計とは上下逆になっている。それは太陽中心と地球中心の見方の違いでもある。',
    },
    {
        id: 18,
        caption: '中心から遠い時はゆっくりと、近い時は早く動く。地球の軌道では７月上旬が最も遠く、反対に１月上旬が最も近くなる。',
    },
    {
        id: 19,
        caption: '春分点方向（秋分の位置）から黄道を30度ずつ12分割した十二星座宮。一般的な西洋占星術やホロスコープなどのサインとして用いられる。',
    },
    {
        id: 20,
        caption: '地球の住所は、「局部超銀河団→おとめ座銀河団→局部銀河群→天の川銀河→オリオン腕→  太陽系→第 3 惑星→地球」となる。地球暦では上が銀河中心方向。',
    },
    {
        id: 21,
        caption: '①惑星軌道は楕円で、その焦点の一つに太陽がある。②惑星と太陽を結ぶ動径は等時間に等面積を描く。③太陽からの平均距離の3乗と公転周期の2乗の比は一定である。これらケプラーの法則は鉄則である。 ',
    },
    {
        id: 22,
        caption: '地球の歳差運動周期によりトロピカルの十二星座宮は 実際の天球と23度ほどのずれを生じている。そこから黄道を30度ずつ12分割した十二星座宮がサイデリアル。主にインド占星術などで用いられる。',
    },
    {
        id: 23,
        caption: '分度器で15度ずつ24等分した区切り。成立は古く、紀元前にさかのぼる。この節目は東洋、西洋とも太陽暦の節目の基本である。',
    },
    {
        id: 24,
        caption: '日は太陽の象形。一日を示す暦の基本単位。日には多く の読み方があることからも意味の深さが伺える。',
    },
    {
        id: 25,
        caption: '年を円とし、まるく思考することが暦の基本。年の字は稲など穀類の意で「トシ」と言い、一年で循環する営み。円のフチは縁であり、、ご縁は地球の軌道で生まれている。',
    },
    {
        id: 26,
        caption: '「宇＝四方上下＝空間」、「宙＝往古来今＝時間」。 時空間は重力によって伸縮するため、時計で計れる時とは地球固有の運動であり人間固有の概念である。',
    },
    {
        id: 27,
        caption: '二十四節気以外に、雑節という節目がある。土用以外の季節の節目も覚えておきたい。',
    },
    {
        id: 28,
        caption: '円の上が夏至、下が冬至。この時、地球の南北半球に当たる光量が最大・最小になる。その極みに至る、夏至と冬至の2点を「至 点」という。',
    },
    {
        id: 29,
        caption: '地球が太陽をめぐり、再び回帰する周期。太陽年は分点（春分・秋分）と至点（夏至・冬至）から出て再び各点に戻ってくるまでの周期。平均365日と5時間48分。',
    },
    {
        id: 30,
        caption: ' 地球暦 を通じて、間を読み、間合いを測ることができる。日間、月間、年間、大間か、小間か、など。 モノゴトを間に合うように支度しよう。実に便利で実用的である。',
    },
    {
        id: 31,
        caption: '夏秋冬の季節の変わり目は、土用の時期。この約18日間を四季に加えたものを五季と言う。生活や体調など 変化の多いため慎重に過ごすことが良いとされる。',
    },
    {
        id: 32,
        caption: '光と影の釣り合いは相対的に常に移り変わっている。古来より陰陽を太極としてその均衡を読むことが自然の摂理とされた。陰陽の中にはさらに陰陽がある。',
    },
    {
        id: 33,
        caption: '円を分割しやすくするためのモノサシとして全円分度器を用いる。年度の起点は分点（春分・秋分）と至点（夏至・冬至）に合わせることが望ましい。地球暦では春分（北半球）始まり。',
    },
    {
        id: 34,
        caption: '間とは一定不変ではなく、常にあわいの中で揺れてい  る。間には目盛りはなく、来続け、行き続け、持続してい る中今である。それを来経行「きへゆく」という。 ',
    },
    {
        id: 35,
        caption: '立春から 5 度ごとに72分割した七十二候。そこに季節感を表す短い言葉を候にしたため、生物時間を情緒的な歳時記で綴る。地球暦で自分の七十二候や俳句を作ってみるのも一興。',
    },
    {
        id: 36,
        caption: '円の上半分を「上半期」、下半分を「下半期」という。一年を前後に二分する、もっとも大きな分割。',
    },
    {
        id: 37,
        caption: '分は円形のブンッの響き、度は座標系での位置を示す。器は四季を入れた祝詞の箱の意。',
    },
    {
        id: 38,
        caption: 'まるい形には、なんと多くの思念があることか。まるい頭でモノゴトをまるく考えたい。直線思考と円環思考。 二次元の地図は、三次元、四次元へと思考を広げる。',
    },
    {
        id: 39,
        caption: '夏至と冬至の「至点」が定まると、春分と秋分の「分点」が決まる。合わせた「二至二分」は、暦における最重要事項。',
    },
    {
        id: 40,
        caption: '春分・夏至・秋分・冬至。二至二分をもとに一年を四等分した四半期。3ヵ月、シーズン、1クール、起承転結。',
    },
    {
        id: 41,
        caption: '目度、丁度、程度、頻度、度合、支度など、度は間を読む 便利なモノサシ。今度どう？と聞かれたら“何度？”と考えてみたい。',
    },
    {
        id: 42,
        caption: '回転するものには軸があり、芯があり、心がある。思えば重力を通じて、銀河中心、太陽中心、地球中心、自分中心と、心はひと連なりになっている。以心伝心。',
    },
    {
        id: 43,
        caption: '「二至二分」と「四立」で一年を八等分した八節。8小節のように音楽的でノリやすく、実用的な区切り。',
    },
    {
        id: 44,
        caption: '二至二分をさらに分割した点、立春・立夏・立秋・立冬、を四立と言い、四季の区切りとする。',
    },
    {
        id: 45,
        caption: '間合いを角度として捉える基本は90度。扇形に広がるほど鈍く、狭くなるほど鋭くなる。0―90度は、0～9までの段階として考えるとわかりやすい。水平と垂直。',
    },
    {
        id: 46,
        caption: '天球座標での太陽は右回りだが、太陽中心の座標では 地球は左回りとなる。回転方向は逆から見れば常に反対回り。宇宙に天地上下左右はなく、あるのは相対的な向きの違いであることを理解したい。',
    },
    {
        id: 47,
        caption: 'カタカムナの図象符とは同じ位相関係にある。時空の動きを直感的なヒビキとして捉えてみると面白い。',
    },
    {
        id: 48,
        caption: 'アジアにおける春夏秋冬は「四立」が起点。各季節の始まりは、前の季節の極みであるが、そこから次の季節が“立ち”上がる。',
    },
    {
        id: 49,
        caption: '角度にはそれぞれ特性がある。中でも120度系（60・30・15度）は柔軟に展開していく働きを持つ。モノゴトにあわせて緩急自在に予定を立てたい。',    
    },
    {
        id: 50,
        caption: '角度にはそれぞれ特性がある。中でも90度系（45度）はモノゴトを建設的に組立てる働きを持つ。90度先まではキッチリ見渡したい。',
    },
    {
        id: 51,
        caption: '太陽系は46億年前に形成され、惑星は太陽の周りを回ってきた。その間、一度として同じ配置はない。日々、今という証が指紋のように太陽系史に刻まれている。',
    },

]

